[gd_scene load_steps=21 format=3 uid="uid://eoxgef8maino"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_yps8l"]
[ext_resource type="Texture2D" uid="uid://ba70dstaa0grf" path="res://assets/Bobot.png" id="2_gyni8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mqa6w"]
atlas = ExtResource("2_gyni8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7p5"]
atlas = ExtResource("2_gyni8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7kl6"]
atlas = ExtResource("2_gyni8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56elf"]
atlas = ExtResource("2_gyni8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hba72"]
atlas = ExtResource("2_gyni8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2myqt"]
atlas = ExtResource("2_gyni8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t842x"]
atlas = ExtResource("2_gyni8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwave"]
atlas = ExtResource("2_gyni8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in8lw"]
atlas = ExtResource("2_gyni8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i327h"]
atlas = ExtResource("2_gyni8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sys54"]
atlas = ExtResource("2_gyni8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yupw3"]
atlas = ExtResource("2_gyni8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c304f"]
atlas = ExtResource("2_gyni8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7psd0"]
atlas = ExtResource("2_gyni8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shqi"]
atlas = ExtResource("2_gyni8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7umkq"]
atlas = ExtResource("2_gyni8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kdihu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqa6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7kl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56elf")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hba72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2myqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t842x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwave")
}],
"loop": true,
"name": &"move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in8lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i327h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sys54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yupw3")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c304f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7psd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7umkq")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k5voq"]
radius = 6.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_yps8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kdihu")
animation = &"move_up"
frame_progress = 0.794018

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k5voq")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
